/* shared style */
* {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.btn {
    border-radius: 8px;
    border: none;
    background: #E55473;
    color: white;
    padding: 20px 43px;
    font-size: 20px;
    margin-top: 32px;
}


/* header part style */
.banner-container {
    background: rgba(229, 84, 115, 0.10);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 220px;
    padding-bottom: 0;
    margin-bottom: 32px;
    height: 620px;

}

.banner-photo {
    width: 500px;


}

.banner-title {
    color: #272727;
    font-size: 50px;
    font-weight: 800;

}

.banner-description {

    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    font-weight: 50;
    width: 100%;
    margin-top: 32px;

}

/* Main section style */
.feature-section {
    height: 100vh;
    padding: 150px 220px;
}

.featured-flower-content {
    text-align: center;
}

.feature-flower-description {
    width: 55%;
    margin: auto;
}

.featured-flower-photo {
    display: flex;
    gap: 24px;
    align-items: end;
    /* border-radius: 300px 300px 0px 0px; */
    margin-top: 40px;



}

.photo {



    align-items: end;

}

img {
    width: 342px;
    height: 450px;
    border-radius: 300px 300px 0px 0px;
    padding-top: 50px;

}

.photo-title {

    border-bottom: 2px solid;
    height: 35px;
    width: 200px;
    text-align: center;
    margin: auto;
}


/* suport section style */
.suport-container {

    /* width: 1440px; */
    height: 320px;
    border: 2px solid;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: space-around;
    margin: 100px 220px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
}

.icon {
    width: 80px;
    height: 88px;


}

.suport-information {
    color: #272727CC;
    text-align: center;
}

.suport-content {
    text-align: center;

}

/* deal part style */
.deal-container {
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    width: 100%;
    height: 620px;
}

.deal-content {
    text-align: center;
}
.deal-description{
    width: 70%;
    margin: auto;
    color: rgba(39, 39, 39, 0.60);

font-size: 18px;

font-weight: 400;
/* line-height: 30px; */
}

.deal-photo {
    padding: 100px 400px 100px 150px;
}
.deal-title{
    margin-bottom: 24px;
}